<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<title>Contacto</title>
</head>
<body>
	<header>
		<a href="index.html"><img class="logo" src="img/logoBlanco.png"></a>
		<!--Inicio Navegador -->
			<nav class="navcentrado">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="NosotrosLaBanda.html">Nosotros</a></li>
					<li><a href="discografia.html">Discografia</a></li>
					<li><a href="shows.html">Shows</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</nav>
		<!--Fin navegador -->
	</header>
    <div>
	<h2>Contactanos</h2>
		<p class="frase">“Cocos es una banda de rock/ pop donde comulga una variedad de ritmos y timbres, 
		que redondea un mix de canción ligera con cierta potencia” </p>
			<form id="formulario" action="enviarForm.php" method="POST" enctype="multipart/form-data">
				<fieldset> 
					<legend>Si querés suscribirte para contactarnos, completá el formulario
					</legend>
						<label for="nya">Nombre y Apellido</label>
						<input type="text" name="Nombre" maxlength="80"> 
						<label for="mail">Correo electrónico</label>
						<input type="text" name="mail" maxlength="100"> <br>
						<label for="fechanacimiento">Fecha de cumpleaños</label>
						<input type="text" name="fechanacimiento" maxlength="10"> <br>	
						<label for="Genero">Género</label>
					<div>
						<input type="radio" name="Genero" value="femenino"> 
						<label for="femenino">Femenino</label>
						<input type="radio" name="Genero" value="masculino"> <label for="masculino">Masculino</label>
						<input type="radio" name="Genero" value="Otro"> <label for="otros">Otro</label>
						<input type="text" name="otros" maxlength="100"> <br>
						<label for="conociste">¿Cómo nos conociste?</label>
						<select name="Comolosconoci" id="Comolosconoci"> <option value="radio1">Radio</option> <option value="instagram">Instagram</option> <option value="facebook">Facebook</option> <option value="youtube">Youtube</option> <option value="Amigxs">Por amigxs</option> <option value="otros">Otros</option>
						</select>
					</div> 
						<input type="checkbox" id="cbox1" value="first_checkbox">
						<label>Suscribirme para recibir información sobre shows </label>
						<input type="reset" name="reset" value="Limpiar">
						<input type="submit" name="submit" value="Enviar">
				</fieldset>
	</div>
	<footer> 
		<!-- Redes -->
		<div>
			<p>Seguinos en redes</p>
			<div class="redes-flex">
				<a href="https://www.facebook.com/cocosmusica" target=”_blank”> 
					<img class="imgredes-flex" src="img/facebook-logo-2-1.png"> </a>
				<a href="https://www.instagram.com/cocosmusica?utm_medium=copy_link" target=”_blank”> 
					<img class="imgredes-flex" src="img/logo ig.png"> </a>
				<a href="https://open.spotify.com/artist/5snhipwXtlGnEJBIzJ9vzb?si=0_Qiad5ARsChrg8XQDV5YQ&dl_branch=1" target=”_blank”>
					<img class="imgredes-flex" src="img/logo spoti.png" ></a>
				<a href="https://youtube.com/user/thecocosmusic" target=”_blank”>
					<img class="imgredes-flex" src="img/youtube-logo-5-2.png"></a>
			</div>
		</div>
		<!-- Fin de página -->	
				<p>Todos los derechos reservados</p>	
	</footer>	
</body>